<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pwsafe</groupId>
  <artifactId>jpwsafe-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9.1</version>
  <name>JpwSafe Parent</name>

  <inceptionYear>2006</inceptionYear>
  <url>http://jpwsafe.sourceforge.net/</url>

  <scm>
    <url>https://github.com/kasbert/jpwsafe</url>
    <connection>scm:git:git://github.com/kasbert/jpwsafe</connection>
    <developerConnection>scm:git:https://github.com/kasbert/jpwsafe.git</developerConnection>
    <tag>jpwsafe-parent-0.9.1</tag>
  </scm>

  <issueManagement>
    <url>https://sourceforge.net/p/jpwsafe/bugs/</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Artistic License 2.0</name>
      <url>https://opensource.org/licenses/Artistic-2.0</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <properties>
    <swt.version>3.115.0</swt.version>
    <swt.groupId>org.eclipse.platform</swt.groupId>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>swt-repo-git-old</id><!--  EOL --> 
      <url>https://github.com/maven-eclipse/swt-repo/</url>
    </repository>
    <repository>
      <id>swt-repo-git</id><!-- new but only version 4.2+ -->
      <url>http://maven-eclipse.github.io/maven</url>
    </repository>
    <repository>
      <id>swt-repo-git-stuff</id><!-- check - still there? -->
      <url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
    </repository>
    <repository>
      <id>project</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
        <version>3.108.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>${swt.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        <version>3.108.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>${swt.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
        <version>4.4.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
        <version>${swt.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Sealed>true</Sealed>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>sh.tak.appbundler</groupId>
          <artifactId>appbundle-maven-plugin</artifactId>
          <version>1.2.0</version>
          </plugin>
      </plugins>
      
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>code</id>
      <activation>
       <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>passwordsafe-lib</module>
        <module>passwordsafe-swt</module>
        <module>passwordsafe-jfx</module>
      </modules>
    </profile>
        <profile>
      <id>build</id>
      <activation>
       <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>passwordsafe-build</module>
      </modules>
    </profile>
  </profiles>
</project>
